# Delivery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/net/app/delivery/database/: DbTest.java  DeliveryDaoTest.java
app/src/androidTest/kotlin/net/app/delivery/ui/: PostListActivityTest.kt
app/src/androidTest/kotlin/net/app/delivery/ui/post/: PostListActivityTest2.kt
app/src/androidTest/kotlin/net/app/delivery/util/: MockTestUtil.java  ViewActionsEx.kt  ViewAssertionsEx.kt
app/src/androidTest/kotlin/net/app/delivery/viewmodel/: PostListViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/app/delivery/base/: BaseViewModel.kt  MyApplication.kt
app/src/main/kotlin/net/app/delivery/injection/: ViewModelFactory.kt
app/src/main/kotlin/net/app/delivery/injection/component/: ApplicationComponent.kt
app/src/main/kotlin/net/app/delivery/injection/module/: DbModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/net/app/delivery/model/: DeliveryDao.kt  LocationDetails.kt  Post.kt
app/src/main/kotlin/net/app/delivery/model/database/: AppDatabase.kt
app/src/main/kotlin/net/app/delivery/network/: PostApi.kt  Resource.kt  Status.kt
app/src/main/kotlin/net/app/delivery/ui/post/: MapMarkerActivity.kt  PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/kotlin/net/app/delivery/utils/: BindingAdapters.kt  Constants.kt  RecyclerViewClickListener.kt
app/src/main/kotlin/net/app/delivery/utils/extension/: ViewExtension.kt
app/src/main/res/anim/: slide_out.xml
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_map_marker.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/api-response/: test_delivery_data_list.json
app/src/test/kotlin/net/app/delivery/: ApiAbstract.java  ApiResponseTest.java  DeliveryApiTest.java
